# sql data

sqlDataBase : {
	user      = "lorasender"
	password  = "lora-p@s2"
	host      = "tcp://127.0.0.1:3306"
	schema    = "EMCA_GyP"
}

LoRa: {
	port      		= "/dev/ttyACM0"
	txPower			= "15"
	actMethod		= "ABP"
	dataRate		= "SF9BW125"
	channel   		= "CH0"
	NwkSKey			= ""
	AppSKey			= ""
	DevAddr			= ""
	# enable framecounter save
	frameCounter	= 0
}